<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otelyönetimiModelStoreContainer" CdmEntityContainer="otelyönetimiEntities">
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="otelyönetimiModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="başlık" ColumnName="başlık" />
          <ScalarProperty Name="açıklama" ColumnName="açıklama" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="otelyönetimiModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Adminid" ColumnName="Adminid" />
          <ScalarProperty Name="KullanıcıAdı" ColumnName="KullanıcıAdı" />
          <ScalarProperty Name="Şifre" ColumnName="Şifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="footer">
      <EntityTypeMapping TypeName="otelyönetimiModel.footer">
        <MappingFragment StoreEntitySet="footer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Recent_News" ColumnName="Recent News" />
          <ScalarProperty Name="For_Customers" ColumnName="For Customers" />
          <ScalarProperty Name="Contact_Us" ColumnName="Contact Us" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="galeri">
      <EntityTypeMapping TypeName="otelyönetimiModel.galeri">
        <MappingFragment StoreEntitySet="galeri">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resim" ColumnName="resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkımızda">
      <EntityTypeMapping TypeName="otelyönetimiModel.Hakkımızda">
        <MappingFragment StoreEntitySet="Hakkımızda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="başlık" ColumnName="başlık" />
          <ScalarProperty Name="açıklama" ColumnName="açıklama" />
          <ScalarProperty Name="resim1" ColumnName="resim1" />
          <ScalarProperty Name="resim2" ColumnName="resim2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home">
      <EntityTypeMapping TypeName="otelyönetimiModel.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Başlık" ColumnName="Başlık" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="İletişim">
      <EntityTypeMapping TypeName="otelyönetimiModel.İletişim">
        <MappingFragment StoreEntitySet="İletişim">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TelN" ColumnName="TelN" />
          <ScalarProperty Name="Whatsapp" ColumnName="Whatsapp" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oda">
      <EntityTypeMapping TypeName="otelyönetimiModel.Oda">
        <MappingFragment StoreEntitySet="Oda">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="RezervasyonDurumuid" ColumnName="RezervasyonDurumuid" />
          <ScalarProperty Name="OdaTürüid" ColumnName="OdaTürüid" />
          <ScalarProperty Name="OdaNumarası" ColumnName="OdaNumarası" />
          <ScalarProperty Name="OdaÜcreti" ColumnName="OdaÜcreti" />
          <ScalarProperty Name="Kapasite" ColumnName="Kapasite" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OdaTürü">
      <EntityTypeMapping TypeName="otelyönetimiModel.OdaTürü">
        <MappingFragment StoreEntitySet="OdaTürü">
          <ScalarProperty Name="OdaTürüid" ColumnName="OdaTürüid" />
          <ScalarProperty Name="OdaTürü1" ColumnName="OdaTürü" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezervasyon">
      <EntityTypeMapping TypeName="otelyönetimiModel.Rezervasyon">
        <MappingFragment StoreEntitySet="Rezervasyon">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ad" ColumnName="Ad" />
          <ScalarProperty Name="Soyad" ColumnName="Soyad" />
          <ScalarProperty Name="Adres" ColumnName="Adres" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="VarışTarihi" ColumnName="VarışTarihi" />
          <ScalarProperty Name="AyrılışTarihi" ColumnName="AyrılışTarihi" />
          <ScalarProperty Name="KonukSayısı" ColumnName="KonukSayısı" />
          <ScalarProperty Name="OdaTürüid" ColumnName="OdaTürüid" />
          <ScalarProperty Name="RezervasyonDurumuid" ColumnName="RezervasyonDurumuid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RezervasyonDurumu">
      <EntityTypeMapping TypeName="otelyönetimiModel.RezervasyonDurumu">
        <MappingFragment StoreEntitySet="RezervasyonDurumu">
          <ScalarProperty Name="RezervasyonDurumuid" ColumnName="RezervasyonDurumuid" />
          <ScalarProperty Name="RezervasyonDurumu1" ColumnName="RezervasyonDurumu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="room">
      <EntityTypeMapping TypeName="otelyönetimiModel.room">
        <MappingFragment StoreEntitySet="room">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Başlık" ColumnName="Başlık" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
          <ScalarProperty Name="Açıklama" ColumnName="Açıklama" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service1">
      <EntityTypeMapping TypeName="otelyönetimiModel.Service1">
        <MappingFragment StoreEntitySet="Service1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="başlık1" ColumnName="başlık1" />
          <ScalarProperty Name="açıklama1" ColumnName="açıklama1" />
          <ScalarProperty Name="resim1" ColumnName="resim1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="otelyönetimiModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>